<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Focus first class</title>
    <style>
        *{
            margin:0 auto;
            background-color: mistyrose;
           
        }

        header h1{
            text-align: center;
        }
        #container{
            height: 100vh;
           
        }

        .class_p{
            color:blue;
            font-weight: bold;
            text-align: center;

        }
        
        /* nav li{
            float:left;
            width:25%;
            background-color: dodgerblue;
            text-decoration: none;
            text-align: center;
        }
        nav ul{
            clear:both;
            list-style: none;
           
        } */
       
       
      footer{
          clear:both;
          background-color: black;
          color:white;
          height: 50px;
          line-height: 50px;
          text-align: center;
      }

    </style>
</head>
<body>
    <div id="container">
    <header>
         <h1> HTML </h1>
    
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Products</li>
                   <ol>
                       <li>cosmetic</li>
                       <li>snack</li>
                       <li>drink</li>
                   </ol>
                <li>Contact</li>
            </ul>
         </nav>
    </header>
    <content>
    <article>
          <p class="class_p">LALALA</p>
          <p class="class_p">LALALA</p>
          <p class="class_p">LALALA</p>
          <p class="class_p">LALALA</p>
          <p class="class_p">LALALA</p>
    </article>
    </content>   
    <!-- <footer>hs , jang 2021 </footer> -->
</div>
</body>
</html>